# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.eth_tse_0.i_tse_mac -pg 1
preplace inst unsaved.eth_tse_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)eth_tse_0.mac_mii_connection,(SLAVE)unsaved.mac_mii_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mac_misc_connection,(SLAVE)eth_tse_0.mac_misc_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(MASTER)eth_tse_0.receive,(MASTER)unsaved.receive) 1 1 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.receive_clock_connection,(SLAVE)eth_tse_0.receive_clock_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)eth_tse_0.mac_gmii_connection,(SLAVE)unsaved.mac_gmii_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)eth_tse_0.pcs_mac_tx_clock_connection,(SLAVE)unsaved.pcs_mac_tx_clock_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset_connection,(SLAVE)eth_tse_0.reset_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)eth_tse_0.control_port_clock_connection,(SLAVE)unsaved.control_port_clock_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)eth_tse_0.pcs_mac_rx_clock_connection,(SLAVE)unsaved.pcs_mac_rx_clock_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)eth_tse_0.control_port,(SLAVE)unsaved.control_port) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.mac_status_connection,(SLAVE)eth_tse_0.mac_status_connection) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.transmit,(SLAVE)eth_tse_0.transmit) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)eth_tse_0.transmit_clock_connection,(SLAVE)unsaved.transmit_clock_connection) 1 0 1 NJ
levelinfo -pg 1 0 190 610
levelinfo -hier unsaved 200 400 530
