# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst WiPhase_top_level.ram_onchip -pg 1 -lvl 9 -y 900
preplace inst WiPhase_top_level.cpu_v2 -pg 1 -lvl 5 -y 440
preplace inst WiPhase_top_level.sysid -pg 1 -lvl 9 -y 710
preplace inst WiPhase_top_level.spi -pg 1 -lvl 9 -y 280
preplace inst WiPhase_top_level.jtag_uart -pg 1 -lvl 9 -y 550
preplace inst WiPhase_top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace inst WiPhase_top_level.test_pattern_st_gen -pg 1 -lvl 6 -y 340
preplace inst WiPhase_top_level.sample_pll -pg 1 -lvl 11 -y 270
preplace inst WiPhase_top_level.cpu_v2.cpu -pg 1
preplace inst WiPhase_top_level.Debug_ST_Sink_0 -pg 1 -lvl 8 -y 670
preplace inst WiPhase_top_level.C10_Clk50M -pg 1 -lvl 1 -y 750
preplace inst WiPhase_top_level.timer -pg 1 -lvl 7 -y 30
preplace inst WiPhase_top_level.eth.i_tse_mac -pg 1
preplace inst WiPhase_top_level.eth -pg 1 -lvl 7 -y 160
preplace inst WiPhase_top_level.cpu_v2.clock_bridge -pg 1
preplace inst WiPhase_top_level.cpu_v2.reset_bridge -pg 1
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)eth.mac_status_connection,(SLAVE)WiPhase_top_level.eth_mac_status_connection) 1 0 7 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc FAN_OUT<net_container>WiPhase_top_level</net_container>(SLAVE)jtag_uart.reset,(SLAVE)timer.reset,(SLAVE)ram_onchip.reset1,(MASTER)C10_Clk50M.clk_reset,(SLAVE)sysid.reset,(SLAVE)Debug_ST_Sink_0.reset,(SLAVE)eth.reset_connection,(SLAVE)cpu_v2.reset,(SLAVE)sample_pll.inclk_interface_reset,(SLAVE)spi.reset,(SLAVE)test_pattern_st_gen.reset) 1 1 10 N 780 NJ 780 NJ 780 1660 380 2360 450 2950 540 3620 460 3820 420 NJ 420 4190
preplace netloc POINT_TO_POINT<net_container>WiPhase_top_level</net_container>(SLAVE)eth.transmit,(MASTER)test_pattern_st_gen.out) 1 6 1 N
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)WiPhase_top_level.sample_pll_locked_conduit,(SLAVE)sample_pll.locked_conduit) 1 0 11 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 290 NJ 560 NJ 560 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>WiPhase_top_level</net_container>(MASTER)C10_Clk50M.clk,(SLAVE)eth.receive_clock_connection,(SLAVE)timer.clk,(SLAVE)test_pattern_st_gen.clk,(SLAVE)cpu_v2.clk,(SLAVE)eth.control_port_clock_connection,(SLAVE)eth.transmit_clock_connection,(SLAVE)spi.clk,(SLAVE)ram_onchip.clk1,(SLAVE)sysid.clk,(SLAVE)sample_pll.inclk_interface,(SLAVE)jtag_uart.clk,(SLAVE)Debug_ST_Sink_0.clk) 1 1 10 380 470 NJ 470 NJ 470 1640 340 2400 330 3150 500 3600 290 3800 270 NJ 400 4150
preplace netloc FAN_OUT<net_container>WiPhase_top_level</net_container>(SLAVE)timer.irq,(SLAVE)spi.irq,(MASTER)cpu_v2.irq,(SLAVE)jtag_uart.irq) 1 5 4 NJ 530 2970 440 NJ 440 3860
preplace netloc INTERCONNECT<net_container>WiPhase_top_level</net_container>(MASTER)cpu_v2.data_master,(SLAVE)spi.spi_control_port,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)eth.control_port,(SLAVE)timer.s1,(MASTER)cpu_v2.instruction_master,(SLAVE)cpu_v2.debug_mem_slave,(SLAVE)test_pattern_st_gen.csr,(SLAVE)test_pattern_st_gen.command,(SLAVE)sample_pll.pll_slave,(SLAVE)ram_onchip.s1,(SLAVE)sysid.control_slave) 1 4 7 1680 360 2380 470 3050 460 NJ 480 3880 440 NJ 440 4230
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)spi.external,(SLAVE)WiPhase_top_level.spi_signals_o) 1 0 9 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ 490 NJ 520 NJ 310 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(MASTER)sample_pll.c0,(MASTER)WiPhase_top_level.pll_out) 1 11 1 N
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)WiPhase_top_level.eth_rgmii_rx_clk,(SLAVE)eth.pcs_mac_rx_clock_connection) 1 0 7 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)WiPhase_top_level.mclk_i,(SLAVE)C10_Clk50M.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)eth.pcs_mac_tx_clock_connection,(SLAVE)WiPhase_top_level.eth_rgmii_tx_clk) 1 0 7 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)sample_pll.areset_conduit,(SLAVE)WiPhase_top_level.sample_pll_areset_conduit) 1 0 11 NJ 300 NJ 300 NJ 300 NJ 300 NJ 300 NJ 250 NJ 580 NJ 230 NJ 230 NJ 360 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)C10_Clk50M.clk_in_reset,(SLAVE)WiPhase_top_level.mclk_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)eth.mac_rgmii_connection,(SLAVE)WiPhase_top_level.eth_mac_rgmii_connection) 1 0 7 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)WiPhase_top_level.eth_mac_mdio_connection,(SLAVE)eth.mac_mdio_connection) 1 0 7 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)sample_pll.inclk0,(SLAVE)WiPhase_top_level.pll_inclk) 1 0 11 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 270 NJ 480 NJ 250 NJ 250 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>WiPhase_top_level</net_container>(SLAVE)Debug_ST_Sink_0.ST_sink_connection,(MASTER)eth.receive) 1 7 1 3560
levelinfo -pg 1 0 170 4570
levelinfo -hier WiPhase_top_level 180 210 520 1220 1620 2100 2800 3370 3650 3910 4110 4300 4490
