# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst WiPhase_top_level.ram_onchip -pg 1 -lvl 8 -y 950
preplace inst WiPhase_top_level.cpu_v2 -pg 1 -lvl 5 -y 470
preplace inst WiPhase_top_level.sysid -pg 1 -lvl 8 -y 760
preplace inst WiPhase_top_level.Debug_ST_Source_0 -pg 1 -lvl 7 -y 840
preplace inst WiPhase_top_level.spi -pg 1 -lvl 8 -y 320
preplace inst WiPhase_top_level.jtag_uart -pg 1 -lvl 8 -y 520
preplace inst WiPhase_top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace inst WiPhase_top_level.sample_pll -pg 1 -lvl 10 -y 320
preplace inst WiPhase_top_level.cpu_v2.cpu -pg 1
preplace inst WiPhase_top_level.enet_clk_125M -pg 1 -lvl 9 -y 660
preplace inst WiPhase_top_level.Debug_ST_Sink_0 -pg 1 -lvl 7 -y 720
preplace inst WiPhase_top_level.C10_Clk50M -pg 1 -lvl 1 -y 800
preplace inst WiPhase_top_level.timer -pg 1 -lvl 6 -y 80
preplace inst WiPhase_top_level.eth.i_tse_mac -pg 1
preplace inst WiPhase_top_level.eth -pg 1 -lvl 6 -y 270
preplace inst WiPhase_top_level.cpu_v2.clock_bridge -pg 1
preplace inst WiPhase_top_level.cpu_v2.reset_bridge -pg 1
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)eth.mac_misc_connection,(SLAVE)WiPhase_top_level.mac_misc_connection) 1 0 6 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)enet_clk_125M.clk_in,(SLAVE)WiPhase_top_level.enet_clk_125m_i) 1 0 9 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ 670 NJ 670 NJ 670 NJ
preplace netloc FAN_OUT<net_container>WiPhase_top_level</net_container>(MASTER)cpu_v2.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)spi.irq) 1 5 3 2400 190 NJ 250 3300
preplace netloc POINT_TO_POINT<net_container>WiPhase_top_level</net_container>(MASTER)enet_clk_125M.clk,(SLAVE)eth.pcs_mac_tx_clock_connection) 1 5 5 2520 650 NJ 650 NJ 650 NJ 650 3890
preplace netloc FAN_OUT<net_container>WiPhase_top_level</net_container>(SLAVE)sample_pll.inclk_interface,(MASTER)C10_Clk50M.clk,(SLAVE)Debug_ST_Sink_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)eth.control_port_clock_connection,(SLAVE)spi.clk,(SLAVE)Debug_ST_Source_0.clk,(SLAVE)eth.transmit_clock_connection,(SLAVE)eth.receive_clock_connection,(SLAVE)cpu_v2.clk,(SLAVE)sysid.clk,(SLAVE)timer.clk,(SLAVE)ram_onchip.clk1) 1 1 9 380 610 NJ 610 NJ 610 1640 610 2480 690 2970 610 3340 310 NJ 430 3870
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)WiPhase_top_level.sample_pll_areset_conduit,(SLAVE)sample_pll.areset_conduit) 1 0 10 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 70 NJ 290 NJ 290 NJ 410 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)sample_pll.locked_conduit,(SLAVE)WiPhase_top_level.sample_pll_locked_conduit) 1 0 10 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 30 NJ 230 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)WiPhase_top_level.mac_status,(SLAVE)eth.mac_status_connection) 1 0 6 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)WiPhase_top_level.pll_inclk,(SLAVE)sample_pll.inclk0) 1 0 10 NJ 130 NJ 130 NJ 130 NJ 130 NJ 130 NJ 50 NJ 270 NJ 270 NJ 390 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)C10_Clk50M.clk_in,(SLAVE)WiPhase_top_level.mclk_i) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>WiPhase_top_level</net_container>(MASTER)eth.receive,(SLAVE)Debug_ST_Sink_0.ST_sink_connection) 1 6 1 2930
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)spi.external,(SLAVE)WiPhase_top_level.spi_signals_o) 1 0 8 NJ 210 NJ 170 NJ 170 NJ 170 NJ 210 NJ 210 NJ 350 NJ
preplace netloc FAN_OUT<net_container>WiPhase_top_level</net_container>(MASTER)C10_Clk50M.clk_reset,(SLAVE)spi.reset,(SLAVE)eth.reset_connection,(SLAVE)enet_clk_125M.clk_in_reset,(SLAVE)sysid.reset,(SLAVE)Debug_ST_Sink_0.reset,(SLAVE)ram_onchip.reset1,(SLAVE)sample_pll.inclk_interface_reset,(SLAVE)jtag_uart.reset,(SLAVE)timer.reset,(SLAVE)Debug_ST_Source_0.reset,(SLAVE)cpu_v2.reset) 1 1 9 400 650 NJ 650 NJ 650 1660 650 2500 710 2990 630 3360 510 3630 510 3910
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)eth.pcs_mac_rx_clock_connection,(SLAVE)WiPhase_top_level.rgmii_rx_clk) 1 0 6 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc INTERCONNECT<net_container>WiPhase_top_level</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu_v2.data_master,(SLAVE)timer.s1,(SLAVE)eth.control_port,(SLAVE)cpu_v2.debug_mem_slave,(SLAVE)ram_onchip.s1,(SLAVE)sample_pll.pll_slave,(SLAVE)spi.spi_control_port,(MASTER)cpu_v2.instruction_master,(SLAVE)sysid.control_slave) 1 4 6 1680 630 2460 550 NJ 550 3320 450 NJ 450 3930
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)C10_Clk50M.clk_in_reset,(SLAVE)WiPhase_top_level.mclk_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)WiPhase_top_level.mac_mdio_connection,(SLAVE)eth.mac_mdio_connection) 1 0 6 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)eth.mac_rgmii_connection,(SLAVE)WiPhase_top_level.rgmii_connection) 1 0 6 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(MASTER)WiPhase_top_level.pll_out,(MASTER)sample_pll.c0) 1 10 1 N
preplace netloc POINT_TO_POINT<net_container>WiPhase_top_level</net_container>(MASTER)Debug_ST_Source_0.avalon_streaming_source,(SLAVE)eth.transmit) 1 5 3 2540 830 NJ 830 3300
levelinfo -pg 1 0 170 4230
levelinfo -hier WiPhase_top_level 180 210 520 1220 1620 2100 2780 3100 3470 3680 3960 4150
