# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst WiPhase_top_level.eth_tse_0 -pg 1 -lvl 1 -y 270
preplace inst WiPhase_top_level.clk_0 -pg 1 -lvl 1 -y 70
preplace inst WiPhase_top_level -pg 1 -lvl 1 -y 40 -regy -20
preplace inst WiPhase_top_level.nios2_gen2_0.clock_bridge -pg 1
preplace inst WiPhase_top_level.enet_clk_125M -pg 1 -lvl 2 -y 200
preplace inst WiPhase_top_level.onchip_memory2_0 -pg 1 -lvl 2 -y 260
preplace inst WiPhase_top_level.nios2_gen2_0.cpu -pg 1
preplace inst WiPhase_top_level.nios2_gen2_0.reset_bridge -pg 1
preplace inst WiPhase_top_level.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst WiPhase_top_level.eth_tse_0.i_tse_mac -pg 1
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)WiPhase_top_level.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)WiPhase_top_level.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>WiPhase_top_level</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc FAN_IN<net_container>WiPhase_top_level</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 460 190 820
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)enet_clk_125M.clk_in_reset,(SLAVE)WiPhase_top_level.reset_0) 1 0 2 NJ 230 NJ
preplace netloc EXPORT<net_container>WiPhase_top_level</net_container>(SLAVE)WiPhase_top_level.clk_0,(SLAVE)enet_clk_125M.clk_in) 1 0 2 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>WiPhase_top_level</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset) 1 1 1 440
levelinfo -pg 1 0 60 860
levelinfo -hier WiPhase_top_level 70 270 580 840
