// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL025YU256C8G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL025YU256C8G,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "wifi_tele_phy")
  (DATE "08/12/2018 22:12:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d4b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (760:760:760) (744:744:744))
        (IOPATH ibar o (760:760:760) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_lclk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (770:770:770) (754:754:754))
        (IOPATH ibar o (770:770:770) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d4a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (720:720:720))
        (IOPATH ibar o (727:727:727) (720:720:720))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d3b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (720:720:720))
        (IOPATH ibar o (727:727:727) (720:720:720))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d3a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (730:730:730))
        (IOPATH ibar o (737:737:737) (730:730:730))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d2b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (730:730:730))
        (IOPATH ibar o (737:737:737) (730:730:730))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d2a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (720:720:720))
        (IOPATH ibar o (727:727:727) (720:720:720))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d1b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (720:720:720))
        (IOPATH ibar o (727:727:727) (720:720:720))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d1a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (770:770:770) (754:754:754))
        (IOPATH ibar o (770:770:770) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\sample_pll_out\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3001:3001:3001) (3025:3025:3025))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\sample_pll_out\~output\(n\)\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3001:3001:3001) (3025:3025:3025))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\C10_clk50M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (739:739:739) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_pll")
    (INSTANCE \\pll\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2357:2357:2357) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ena_reg")
    (INSTANCE \\pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_sample_pll_out_7e_output_pseudo_diff\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (365:365:365) (335:335:335))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (200:200:200) (200:200:200))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ena_reg")
    (INSTANCE \\pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_sample_pll_out_7e_output_pseudo_diff\\.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (342:342:342) (319:319:319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2664:2664:2664))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2592:2592:2592) (2611:2611:2611))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2715:2715:2715) (2863:2863:2863))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2806:2806:2806) (2772:2772:2772))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2715:2715:2715) (2863:2863:2863))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2806:2806:2806) (2772:2772:2772))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2490:2490:2490))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2433:2433:2433) (2428:2428:2428))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2423:2423:2423) (2561:2561:2561))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2504:2504:2504) (2480:2480:2480))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2423:2423:2423) (2561:2561:2561))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2504:2504:2504) (2480:2480:2480))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2441:2441:2441) (2582:2582:2582))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2096:2096:2096) (2100:2100:2100))
        (PORT d (269:269:269) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (119:119:119))
      (HOLD d (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1383:1383:1383))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1277:1277:1277))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
)
