// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL025YU256C8G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL025YU256C8G,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "wifi_tele_phy")
  (DATE "08/12/2018 22:12:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d4b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (700:700:700))
        (IOPATH ibar o (724:724:724) (700:700:700))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_lclk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (710:710:710))
        (IOPATH ibar o (734:734:734) (710:710:710))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d4a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (677:677:677))
        (IOPATH ibar o (689:689:689) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d3b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (677:677:677))
        (IOPATH ibar o (689:689:689) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d3a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (687:687:687))
        (IOPATH ibar o (699:699:699) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d2b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (687:687:687))
        (IOPATH ibar o (699:699:699) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d2a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (677:677:677))
        (IOPATH ibar o (689:689:689) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d1b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (677:677:677))
        (IOPATH ibar o (689:689:689) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d1a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (710:710:710))
        (IOPATH ibar o (734:734:734) (710:710:710))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\sample_pll_out\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2689:2689:2689) (2713:2713:2713))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\sample_pll_out\~output\(n\)\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2689:2689:2689) (2713:2713:2713))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\C10_clk50M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (721:721:721) (817:817:817))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_pll")
    (INSTANCE \\pll\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2075:2075:2075) (2075:2075:2075))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ena_reg")
    (INSTANCE \\pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_sample_pll_out_7e_output_pseudo_diff\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (318:318:318) (312:312:312))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (178:178:178) (178:178:178))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (107:107:107))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ena_reg")
    (INSTANCE \\pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_sample_pll_out_7e_output_pseudo_diff\\.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (303:303:303) (286:286:286))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (107:107:107))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2280:2280:2280) (2534:2534:2534))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (115:115:115))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2475:2475:2475) (2339:2339:2339))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (115:115:115))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2440:2440:2440) (2723:2723:2723))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2680:2680:2680) (2483:2483:2483))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2440:2440:2440) (2723:2723:2723))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2680:2680:2680) (2483:2483:2483))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2377:2377:2377))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2334:2334:2334) (2163:2163:2163))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2426:2426:2426))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2383:2383:2383) (2226:2226:2226))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2426:2426:2426))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2383:2383:2383) (2226:2226:2226))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2198:2198:2198) (2447:2447:2447))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (1872:1872:1872))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (113:113:113))
      (HOLD d (posedge clk) (53:53:53))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1304:1304:1304))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (115:115:115))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1138:1138:1138))
        (PORT d (241:241:241) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (115:115:115))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
)
