<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="eth_tse_0"
 megafunction_name="ALTERA_ETH_TSE"
 intended_family="Cyclone 10 LP"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="reset" direction="input" scope="external" />
  <pin name="reg_addr[7..0]" direction="input" scope="external" />
  <pin name="reg_data_out[31..0]" direction="output" scope="external" />
  <pin name="reg_rd" direction="input" scope="external" />
  <pin name="reg_data_in[31..0]" direction="input" scope="external" />
  <pin name="reg_wr" direction="input" scope="external" />
  <pin name="reg_busy" direction="output" scope="external" />
  <pin name="tx_clk" direction="input" scope="external" />
  <pin name="rx_clk" direction="input" scope="external" />
  <pin name="set_10" direction="input" scope="external" />
  <pin name="set_1000" direction="input" scope="external" />
  <pin name="eth_mode" direction="output" scope="external" />
  <pin name="ena_10" direction="output" scope="external" />
  <pin name="gm_rx_d[7..0]" direction="input" scope="external" />
  <pin name="gm_rx_dv" direction="input" scope="external" />
  <pin name="gm_rx_err" direction="input" scope="external" />
  <pin name="gm_tx_d[7..0]" direction="output" scope="external" />
  <pin name="gm_tx_en" direction="output" scope="external" />
  <pin name="gm_tx_err" direction="output" scope="external" />
  <pin name="m_rx_d[3..0]" direction="input" scope="external" />
  <pin name="m_rx_en" direction="input" scope="external" />
  <pin name="m_rx_err" direction="input" scope="external" />
  <pin name="m_tx_d[3..0]" direction="output" scope="external" />
  <pin name="m_tx_en" direction="output" scope="external" />
  <pin name="m_tx_err" direction="output" scope="external" />
  <pin name="ff_rx_clk" direction="input" scope="external" />
  <pin name="ff_tx_clk" direction="input" scope="external" />
  <pin name="ff_rx_data[31..0]" direction="output" scope="external" />
  <pin name="ff_rx_eop" direction="output" scope="external" />
  <pin name="rx_err[5..0]" direction="output" scope="external" />
  <pin name="ff_rx_mod[1..0]" direction="output" scope="external" />
  <pin name="ff_rx_rdy" direction="input" scope="external" />
  <pin name="ff_rx_sop" direction="output" scope="external" />
  <pin name="ff_rx_dval" direction="output" scope="external" />
  <pin name="ff_tx_data[31..0]" direction="input" scope="external" />
  <pin name="ff_tx_eop" direction="input" scope="external" />
  <pin name="ff_tx_err" direction="input" scope="external" />
  <pin name="ff_tx_mod[1..0]" direction="input" scope="external" />
  <pin name="ff_tx_rdy" direction="output" scope="external" />
  <pin name="ff_tx_sop" direction="input" scope="external" />
  <pin name="ff_tx_wren" direction="input" scope="external" />
  <pin name="xon_gen" direction="input" scope="external" />
  <pin name="xoff_gen" direction="input" scope="external" />
  <pin name="magic_wakeup" direction="output" scope="external" />
  <pin name="magic_sleep_n" direction="input" scope="external" />
  <pin name="ff_tx_crc_fwd" direction="input" scope="external" />
  <pin name="ff_tx_septy" direction="output" scope="external" />
  <pin name="tx_ff_uflow" direction="output" scope="external" />
  <pin name="ff_tx_a_full" direction="output" scope="external" />
  <pin name="ff_tx_a_empty" direction="output" scope="external" />
  <pin name="rx_err_stat[17..0]" direction="output" scope="external" />
  <pin name="rx_frm_type[3..0]" direction="output" scope="external" />
  <pin name="ff_rx_dsav" direction="output" scope="external" />
  <pin name="ff_rx_a_full" direction="output" scope="external" />
  <pin name="ff_rx_a_empty" direction="output" scope="external" />
 </global>
</pinplan>
