! ***Warning: This file is intended for Sonnet internal use only
! and is only for use by the Sonnet application programs.
! If you wish to use your Sonnet results as input for other vendor's applications
! please refer to the online Help topic "How do I create a file of my analysis results?"
! for more information on creating data output files.
SIDATA 12
PARAMS
END PARAMS
HDATE 09/20/2018 14:13:43
MDATE 11/01/2018 10:18:09
PORTS 1
2.2900000000000000e9 -0.85475652926724166 0.244603604619604150
2.5600000000000000e9 -0.84657429781289117 0.122207775402270460
2.4290000000000000e9 -0.10159532022219761 0.007993623106589022
