**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.17 15/12/2015
*
* EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.
*
* HyperLynx Board exported from:
* C:/Users/alist/OneDrive/Electrickery/Phased-Array-Radio-Telescope/Phased-Array-WiFi-Camera/Schemetic and Board/WiFi_Tele/fpga_shield.brd
* At 13/09/2018 10:14 PM
*
* Schematic is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
