EAGLE AutoRouter Statistics:

Job           : C:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/Phased-Array-WiFi-Camera/Schemetic and Board/WiFi_Tele/fpga_shield.brd

Start at      : 23:20:47 (6/08/2018)
End at        : 23:21:40 (6/08/2018)
Elapsed time  : 00:00:52

Signals       :    67   RoutingGrid: 6 mil  Layers: 2
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:18  00:00:09  00:00:06  00:00:08  00:00:07
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        83         0         0         0         0

Routed            :        23       156       156       156       156       156
Vias              :         0        92       103        88        86        85
Resolution        :    14.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
