m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/Phased-Array-WiFi-Camera/FPGA Firmware
Eadc_lvds
Z1 w1533381935
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_lvds.vhd
Z5 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_lvds.vhd
l0
L42
Vj5`Y[oJCEe:^<Z?]74LS<3
!s100 ziaYWEK3]hYP`lo86AdW>3
Z6 OV;C;10.5b;63
33
Z7 !s110 1534067804
!i10b 1
Z8 !s108 1534067804.000000
Z9 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_lvds.vhd|
Z10 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_lvds.vhd|
!i113 1
Z11 o-quiet -2008 -work lib
Z12 tExplicit 1 CvgOpt 0
Asyn
R2
R3
DEx4 work 8 adc_lvds 0 22 j5`Y[oJCEe:^<Z?]74LS<3
l115
L52
V0WG6O1h1_nPz5VBVoUFUD3
!s100 aLalHAnWR;[3A]eYM;XdA2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadc_spi
Z13 w1533396967
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_spi.vhd
Z16 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_spi.vhd
l0
L5
VHYZZC5O9Mf^BjF`fMnC^j1
!s100 @hbF7Dz3C`QY15ioJlBLU1
R6
33
Z17 !s110 1534067758
!i10b 1
Z18 !s108 1534067758.000000
Z19 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_spi.vhd|
Z20 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_spi.vhd|
!i113 1
R11
R12
Aarch
R14
R2
R3
DEx4 work 7 adc_spi 0 22 HYZZC5O9Mf^BjF`fMnC^j1
l44
L20
VCeL>T>^=KikgG3NA7QkZ80
!s100 _?<5U=3<kMP5OLjXm@A9[1
R6
33
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Eclk_div8
Z21 w1533396045
R14
R2
R3
R0
Z22 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\clk_div8vhd.vhd
Z23 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\clk_div8vhd.vhd
l0
L5
V^SA_01<DbiDGmK5JgK6062
!s100 `DdiPY3iGjz>JV48P0AJ;2
R6
33
R17
!i10b 1
R18
Z24 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\clk_div8vhd.vhd|
Z25 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\clk_div8vhd.vhd|
!i113 1
R11
R12
Aarch
R14
R2
R3
DEx4 work 8 clk_div8 0 22 ^SA_01<DbiDGmK5JgK6062
l20
L15
V;ZZo0GcCo315[2<dFhhWz0
!s100 o@kG5]:^l51hPPbdN`>hQ1
R6
33
R17
!i10b 1
R18
R24
R25
!i113 1
R11
R12
Ecyclone_10_lp_eval_leds
Z26 w1534139091
R14
R2
R3
R0
Z27 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\cyclone_10_lp_eval_leds.vhd
Z28 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\cyclone_10_lp_eval_leds.vhd
l0
L15
VA^fAAcUZDcjEoAjP[oDA:2
!s100 D_oB1^72nEClmGPdz=aJK1
R6
33
Z29 !s110 1534139093
!i10b 1
Z30 !s108 1534139093.000000
Z31 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\cyclone_10_lp_eval_leds.vhd|
Z32 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\cyclone_10_lp_eval_leds.vhd|
!i113 1
R11
R12
Artl
R14
R2
R3
DEx4 work 23 cyclone_10_lp_eval_leds 0 22 A^fAAcUZDcjEoAjP[oDA:2
l32
L26
V3Y8?;X2;L0YYCl<GBTnTZ1
!s100 e[0X90zo]?PSk?bX@g_Ve1
R6
33
R29
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Ecyclone_10_lp_eval_leds_tb
Z33 w1534139380
Z34 D^#x9 vunit_lib 13 vunit_context 0 22 5PF4h;N3nzRfAo898Q8WS3
Z35 DPx9 vunit_lib 18 run_deprecated_pkg 0 22 06HHNn=l0Y?PoSLo8^<h00
Z36 DPx9 vunit_lib 10 runner_pkg 0 22 z^:Vg[9OdL73Ud]@[WY>01
Z37 DPx9 vunit_lib 7 run_pkg 0 22 8n8O1i_^2ldC;;F>MQH=X0
Z38 DPx9 vunit_lib 13 run_types_pkg 0 22 GM9GODQ5LISU7ld;2X8cm0
Z39 DPx9 vunit_lib 20 check_deprecated_pkg 0 22 Y>TVz>[kI8XoP@P02gCOJ2
Z40 DPx9 vunit_lib 9 check_pkg 0 22 k_?TDGU?=n?1Z0oahO>zF0
Z41 DPx9 vunit_lib 11 checker_pkg 0 22 E?dhhcE;9VWnHLW[lW4`Y1
Z42 DPx9 vunit_lib 8 stop_pkg 0 22 UjKiHFdPQ97>_>m`nM3cg3
Z43 DPx9 vunit_lib 8 core_pkg 0 22 0M7EG>QDghVT?B78KOYPn0
Z44 DPx9 vunit_lib 18 log_deprecated_pkg 0 22 Q7[lfBh_WC:ca^W64YP1U2
Z45 DPx9 vunit_lib 9 print_pkg 0 22 z3A9G[B4JdMci]Ub;PK=S3
Z46 DPx9 vunit_lib 4 path 0 22 ]@TR:IFM`TWfiVL<ZjY=I3
Z47 DPx9 vunit_lib 15 log_handler_pkg 0 22 nl_I;6SFb6@cB[0oB[Gm?1
Z48 DPx9 vunit_lib 8 ansi_pkg 0 22 h9cG]NHf=IYSX>SV5U_OM1
Z49 DPx9 vunit_lib 14 log_levels_pkg 0 22 jGUFnEUH1mU?HKm3YRPGj3
Z50 DPx9 vunit_lib 10 logger_pkg 0 22 Jj3MC9=bR4jQbFA1jSDXY2
Z51 DPx9 vunit_lib 10 dictionary 0 22 _W8>On_YoEFWEDP8TQC@R0
Z52 DPx9 vunit_lib 10 string_ops 0 22 >6lVd?dSYVCeeU;1?_=bg2
Z53 D^#x9 vunit_lib 18 data_types_context 0 22 1?>9FT=3YA15`7IYa:H9b2
Z54 DPx9 vunit_lib 8 dict_pkg 0 22 ehbf8zR4VgoO:66`0b==c3
Z55 DPx9 vunit_lib 19 string_ptr_pool_pkg 0 22 I^`873Q>JaL`RoU3I`C2H1
Z56 DPx9 vunit_lib 14 queue_pool_pkg 0 22 Z[=D0HJacYBCm0dE3aodk1
Z57 DPx9 vunit_lib 17 integer_array_pkg 0 22 CJcNR>m;3A:?0bl`^YYN^0
Z58 DPx9 vunit_lib 14 string_ptr_pkg 0 22 BcAU_Z][LeU1aR2CQKdF;1
Z59 DPx9 vunit_lib 9 queue_pkg 0 22 5HPC^C7JS]n`QizJndW4Y2
Z60 DPx9 vunit_lib 27 integer_vector_ptr_pool_pkg 0 22 >4MC1]6h[egYG8GmK_OaU3
Z61 DPx9 vunit_lib 17 codec_builder_pkg 0 22 lMzaQB]AGo[9c?7g60J_93
Z62 DPx4 ieee 11 numeric_bit 0 22 d<O?S;AIQfOzoHU3FDK]23
Z63 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z64 DPx4 ieee 12 math_complex 0 22 5i:;_e<WQ2;?b7>BdkGQL0
Z65 DPx9 vunit_lib 9 codec_pkg 0 22 VE]>YKnj@eiUJ<U1YSEXb3
Z66 DPx9 vunit_lib 22 integer_vector_ptr_pkg 0 22 KNo?M3?g8Rc_m:IGUMQ<m0
R14
R2
R3
R0
Z67 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\cyclone_10_lp_eval_leds_tb.vhd
Z68 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\cyclone_10_lp_eval_leds_tb.vhd
l0
L18
V@`mc>PCWGW2T2VM8^XPo_1
!s100 [z1T>RA_Q`;A?9JPn8l@70
R6
33
Z69 !s110 1534139384
!i10b 1
Z70 !s108 1534139384.000000
Z71 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\cyclone_10_lp_eval_leds_tb.vhd|
Z72 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\cyclone_10_lp_eval_leds_tb.vhd|
!i113 1
R11
R12
Aarch
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R48
R49
R50
R51
R52
R53
R54
R55
R56
R57
R58
R59
R60
R61
R62
R63
R64
R65
R66
R14
R2
R3
Z73 DEx4 work 26 cyclone_10_lp_eval_leds_tb 0 22 @`mc>PCWGW2T2VM8^XPo_1
l42
L21
V]hUY4QXnY0W1aUCB>>9f=1
!s100 Ag]XU`_D35zhJTIWX:9M@1
R6
33
R69
!i10b 1
R70
R71
R72
!i113 1
R11
R12
Edebug_st_sink
Z74 w1534134684
R14
R2
R3
R0
Z75 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\Debug_ST_Sink.vhd
Z76 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\Debug_ST_Sink.vhd
l0
L15
V2QC5ShzMDfWnAj@2o`7Qd0
!s100 1mbB3F_nLDfOSnTi6CfW_1
R6
33
R29
!i10b 1
R30
Z77 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\Debug_ST_Sink.vhd|
Z78 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\Debug_ST_Sink.vhd|
!i113 1
R11
R12
Artl
R14
R2
R3
DEx4 work 13 debug_st_sink 0 22 2QC5ShzMDfWnAj@2o`7Qd0
l25
L24
VT399J]26009;5>?Rz9I1@1
!s100 8ihF;Q[a=`E_]<@R>kM8T3
R6
33
R29
!i10b 1
R30
R77
R78
!i113 1
R11
R12
Edebug_st_source
Z79 w1534134719
R14
R2
R3
R0
Z80 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\Debug_ST_Source.vhd
Z81 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\Debug_ST_Source.vhd
l0
L15
VQInmIli``MXG9lXc:Sf8c3
!s100 4j9Eh0LmgiP6o0QUd^C9Q1
R6
33
R29
!i10b 1
R30
Z82 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\Debug_ST_Source.vhd|
Z83 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\Debug_ST_Source.vhd|
!i113 1
R11
R12
Artl
R14
R2
R3
DEx4 work 15 debug_st_source 0 22 QInmIli``MXG9lXc:Sf8c3
l25
L24
VQC3m2j:aZi?W<5J9f<:Oe3
!s100 Z?NchaIXEX0C_G<bImhUD0
R6
33
R29
!i10b 1
R30
R82
R83
!i113 1
R11
R12
Ehmcad1511_controller
Z84 w1533962423
R14
R2
R3
R0
Z85 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\hmcad1511_controller.vhd
Z86 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\hmcad1511_controller.vhd
l0
L6
Vj8lO8[a]^Q>hhY2^ERC3d3
!s100 =IXlg=Vf:L1>O;bLF27WM0
R6
33
R17
!i10b 1
R18
Z87 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\hmcad1511_controller.vhd|
Z88 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\hmcad1511_controller.vhd|
!i113 1
R11
R12
Aarch
R14
R2
R3
DEx4 work 20 hmcad1511_controller 0 22 j8lO8[a]^Q>hhY2^ERC3d3
l55
L38
VDf1JI`SR0hn3j;A1XFJSb1
!s100 o8;ECHjRkTYfzY6Z6?<j:2
R6
33
R17
!i10b 1
R18
R87
R88
!i113 1
R11
R12
Elvds_glue
Z89 w1533523751
R2
R3
R0
Z90 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\lvds_glue.vhd
Z91 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\lvds_glue.vhd
l0
L100
VPDbj04i2=JXgjH62LGK8U1
!s100 X?WANJTg;:DL;ba?jOH]_0
R6
33
R17
!i10b 1
Z92 !s108 1534067757.000000
Z93 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\lvds_glue.vhd|
Z94 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\lvds_glue.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 9 lvds_glue 0 22 PDbj04i2=JXgjH62LGK8U1
l124
L110
VGd;Dj4DL;=Q:>S:9M<Ah>1
!s100 4LMP3IYhCPko>>a<gAHh41
R6
33
R17
!i10b 1
R92
R93
R94
!i113 1
R11
R12
Elvds_glue_iobuf_in_t1j
R89
R2
R3
R0
R90
R91
l0
L46
Vz>J[=`eg@;DVCGJ;omQam0
!s100 8kTmKSU:@oBgX=DZWNXWL1
R6
33
R17
!i10b 1
R92
R93
R94
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 22 lvds_glue_iobuf_in_t1j 0 22 z>J[=`eg@;DVCGJ;omQam0
l75
L55
Vjj5iWUl?a^P=@aiXB=10e0
!s100 :>:<iMiHmN892=6KF?U8:2
R6
33
R17
!i10b 1
R92
R93
R94
!i113 1
R11
R12
Enew_component
Z95 w1534135340
R14
R2
R3
R0
Z96 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\new_component.vhd
Z97 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\new_component.vhd
l0
L15
VLo9RCZMMg5Tbj5>Ga=DeC2
!s100 F[aYSU1b>>DMHOKnaf=:i3
R6
33
Z98 !s110 1534137084
!i10b 1
Z99 !s108 1534137084.000000
Z100 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\new_component.vhd|
Z101 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\new_component.vhd|
!i113 1
R11
R12
Artl
R14
R2
R3
DEx4 work 13 new_component 0 22 Lo9RCZMMg5Tbj5>Ga=DeC2
l26
L25
V_^IE^bbjf@;ZanWCVXl361
!s100 >PS]nEB=1>2]0iP@]L>Mh2
R6
33
R98
!i10b 1
R99
R100
R101
!i113 1
R11
R12
Epll_controller
Z102 w1533966156
R2
R3
R0
Z103 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\pll_controller.vhd
Z104 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\pll_controller.vhd
l0
L42
VcP9@hid<2?9bVj`XdYJ;^2
!s100 S?n86@0DP6_mdjh;8]Sh10
R6
33
Z105 !s110 1534067757
!i10b 1
R92
Z106 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\pll_controller.vhd|
Z107 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\pll_controller.vhd|
!i113 1
R11
R12
Asyn
R2
R3
DEx4 work 14 pll_controller 0 22 cP9@hid<2?9bVj`XdYJ;^2
l144
L58
VYN;]M5Ad207?dkJRhH_ce1
!s100 X:Y;j?M?Ljmd1S3@8E4i42
R6
33
R105
!i10b 1
R92
R106
R107
!i113 1
R11
R12
Ewifi_tele_logic
Z108 w1533524107
R0
Z109 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_logic.vhd
Z110 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_logic.vhd
l0
L1
V]]WnFJ_H[]7DAHWmbgQ703
!s100 1WmS8=jdYhfRXo@hIkOd=2
R6
33
R105
!i10b 1
R92
Z111 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_logic.vhd|
Z112 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_logic.vhd|
!i113 1
R11
R12
Aarch
DEx4 work 15 wifi_tele_logic 0 22 ]]WnFJ_H[]7DAHWmbgQ703
l8
L6
Vf8TJo@;VE@gnh8^A3QBQd1
!s100 ]z`0Olk4QNnK]?2@mZER93
R6
33
R105
!i10b 1
R92
R111
R112
!i113 1
R11
R12
Ewifi_tele_phy
Z113 w1534050424
R14
R2
R3
R0
Z114 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_phy.vhd
Z115 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_phy.vhd
l0
L5
VbVa[M6aP0@FUnIzhKS>Sc1
!s100 2a8<[SgE4mn7WUSIoK_@_3
R6
33
R105
!i10b 1
Z116 !s108 1534067756.000000
Z117 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_phy.vhd|
Z118 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_phy.vhd|
!i113 1
R11
R12
Aarch
R14
R2
R3
DEx4 work 13 wifi_tele_phy 0 22 bVa[M6aP0@FUnIzhKS>Sc1
l100
L47
VfQDdjM`jX0z9IV3h5TM<Y0
!s100 GT=_<1CT[c4;oeE9I?d0l1
R6
33
R105
!i10b 1
R116
R117
R118
!i113 1
R11
R12
