
WORK > DEFAULT
DEFAULT:          ./libraries/work/            
work:             ./libraries/work/            
sysid:            ./libraries/sysid/           
spi:              ./libraries/spi/             
sample_pll:       ./libraries/sample_pll/      
ram_onchip:       ./libraries/ram_onchip/      
jtag_uart:        ./libraries/jtag_uart/       
eth:              ./libraries/eth/             
cpu_v2:           ./libraries/cpu_v2/          
Debug_ST_Sink_0:  ./libraries/Debug_ST_Sink_0/ 
altera_ver:       ./libraries/altera_ver/      
lpm_ver:          ./libraries/lpm_ver/         
sgate_ver:        ./libraries/sgate_ver/       
altera_mf_ver:    ./libraries/altera_mf_ver/   
altera_lnsim_ver: ./libraries/altera_lnsim_ver/
cyclone10lp_ver:  ./libraries/cyclone10lp_ver/ 
altera:           ./libraries/altera/          
lpm:              ./libraries/lpm/             
sgate:            ./libraries/sgate/           
altera_mf:        ./libraries/altera_mf/       
altera_lnsim:     ./libraries/altera_lnsim/    
cyclone10lp:      ./libraries/cyclone10lp/     
LIBRARY_SCAN = TRUE
