
WORK > DEFAULT
DEFAULT:                                    ./libraries/work/                                      
work:                                       ./libraries/work/                                      
error_adapter_0:                            ./libraries/error_adapter_0/                           
timing_adapter_1:                           ./libraries/timing_adapter_1/                          
timing_adapter_0:                           ./libraries/timing_adapter_0/                          
data_format_adapter_0:                      ./libraries/data_format_adapter_0/                     
avalon_st_adapter:                          ./libraries/avalon_st_adapter/                         
rsp_mux_001:                                ./libraries/rsp_mux_001/                               
rsp_mux:                                    ./libraries/rsp_mux/                                   
rsp_demux:                                  ./libraries/rsp_demux/                                 
cmd_mux_003:                                ./libraries/cmd_mux_003/                               
cmd_mux:                                    ./libraries/cmd_mux/                                   
cmd_demux_001:                              ./libraries/cmd_demux_001/                             
cmd_demux:                                  ./libraries/cmd_demux/                                 
router_005:                                 ./libraries/router_005/                                
router_002:                                 ./libraries/router_002/                                
router_001:                                 ./libraries/router_001/                                
router:                                     ./libraries/router/                                    
jtag_uart_avalon_jtag_slave_agent_rsp_fifo: ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/
jtag_uart_avalon_jtag_slave_agent:          ./libraries/jtag_uart_avalon_jtag_slave_agent/         
cpu_v2_data_master_agent:                   ./libraries/cpu_v2_data_master_agent/                  
jtag_uart_avalon_jtag_slave_translator:     ./libraries/jtag_uart_avalon_jtag_slave_translator/    
cpu_v2_data_master_translator:              ./libraries/cpu_v2_data_master_translator/             
i_tse_mac:                                  ./libraries/i_tse_mac/                                 
cpu:                                        ./libraries/cpu/                                       
rst_controller:                             ./libraries/rst_controller/                            
avalon_st_adapter_001:                      ./libraries/avalon_st_adapter_001/                     
irq_mapper:                                 ./libraries/irq_mapper/                                
mm_interconnect_0:                          ./libraries/mm_interconnect_0/                         
timer:                                      ./libraries/timer/                                     
sysid:                                      ./libraries/sysid/                                     
spi:                                        ./libraries/spi/                                       
sample_pll:                                 ./libraries/sample_pll/                                
ram_onchip:                                 ./libraries/ram_onchip/                                
jtag_uart:                                  ./libraries/jtag_uart/                                 
eth:                                        ./libraries/eth/                                       
cpu_v2:                                     ./libraries/cpu_v2/                                    
Debug_ST_Source_0:                          ./libraries/Debug_ST_Source_0/                         
Debug_ST_Sink_0:                            ./libraries/Debug_ST_Sink_0/                           
altera_ver:                                 ./libraries/altera_ver/                                
lpm_ver:                                    ./libraries/lpm_ver/                                   
sgate_ver:                                  ./libraries/sgate_ver/                                 
altera_mf_ver:                              ./libraries/altera_mf_ver/                             
altera_lnsim_ver:                           ./libraries/altera_lnsim_ver/                          
cyclone10lp_ver:                            ./libraries/cyclone10lp_ver/                           
altera:                                     ./libraries/altera/                                    
lpm:                                        ./libraries/lpm/                                       
sgate:                                      ./libraries/sgate/                                     
altera_mf:                                  ./libraries/altera_mf/                                 
altera_lnsim:                               ./libraries/altera_lnsim/                              
cyclone10lp:                                ./libraries/cyclone10lp/                               
LIBRARY_SCAN = TRUE
