m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/Phased-Array-WiFi-Camera/FPGA Firmware
Eadc_lvds
Z1 w1533381935
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_lvds.vhd
Z5 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_lvds.vhd
l0
L42
Vj5`Y[oJCEe:^<Z?]74LS<3
!s100 ziaYWEK3]hYP`lo86AdW>3
Z6 OV;C;10.5b;63
33
Z7 !s110 1534067804
!i10b 1
Z8 !s108 1534067804.000000
Z9 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_lvds.vhd|
Z10 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_lvds.vhd|
!i113 1
Z11 o-quiet -2008 -work lib
Z12 tExplicit 1 CvgOpt 0
Asyn
R2
R3
DEx4 work 8 adc_lvds 0 22 j5`Y[oJCEe:^<Z?]74LS<3
l115
L52
V0WG6O1h1_nPz5VBVoUFUD3
!s100 aLalHAnWR;[3A]eYM;XdA2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadc_spi
Z13 w1533396967
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_spi.vhd
Z16 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_spi.vhd
l0
L5
VHYZZC5O9Mf^BjF`fMnC^j1
!s100 @hbF7Dz3C`QY15ioJlBLU1
R6
33
Z17 !s110 1534067758
!i10b 1
Z18 !s108 1534067758.000000
Z19 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_spi.vhd|
Z20 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\adc_spi.vhd|
!i113 1
R11
R12
Aarch
R14
R2
R3
DEx4 work 7 adc_spi 0 22 HYZZC5O9Mf^BjF`fMnC^j1
l44
L20
VCeL>T>^=KikgG3NA7QkZ80
!s100 _?<5U=3<kMP5OLjXm@A9[1
R6
33
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Eclk_div8
Z21 w1533396045
R14
R2
R3
R0
Z22 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\clk_div8vhd.vhd
Z23 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\clk_div8vhd.vhd
l0
L5
V^SA_01<DbiDGmK5JgK6062
!s100 `DdiPY3iGjz>JV48P0AJ;2
R6
33
R17
!i10b 1
R18
Z24 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\clk_div8vhd.vhd|
Z25 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\clk_div8vhd.vhd|
!i113 1
R11
R12
Aarch
R14
R2
R3
DEx4 work 8 clk_div8 0 22 ^SA_01<DbiDGmK5JgK6062
l20
L15
V;ZZo0GcCo315[2<dFhhWz0
!s100 o@kG5]:^l51hPPbdN`>hQ1
R6
33
R17
!i10b 1
R18
R24
R25
!i113 1
R11
R12
Ehmcad1511_controller
Z26 w1533962423
R14
R2
R3
R0
Z27 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\hmcad1511_controller.vhd
Z28 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\hmcad1511_controller.vhd
l0
L6
Vj8lO8[a]^Q>hhY2^ERC3d3
!s100 =IXlg=Vf:L1>O;bLF27WM0
R6
33
R17
!i10b 1
R18
Z29 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\hmcad1511_controller.vhd|
Z30 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\hmcad1511_controller.vhd|
!i113 1
R11
R12
Aarch
R14
R2
R3
DEx4 work 20 hmcad1511_controller 0 22 j8lO8[a]^Q>hhY2^ERC3d3
l55
L38
VDf1JI`SR0hn3j;A1XFJSb1
!s100 o8;ECHjRkTYfzY6Z6?<j:2
R6
33
R17
!i10b 1
R18
R29
R30
!i113 1
R11
R12
Elvds_glue
Z31 w1533523751
R2
R3
R0
Z32 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\lvds_glue.vhd
Z33 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\lvds_glue.vhd
l0
L100
VPDbj04i2=JXgjH62LGK8U1
!s100 X?WANJTg;:DL;ba?jOH]_0
R6
33
R17
!i10b 1
Z34 !s108 1534067757.000000
Z35 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\lvds_glue.vhd|
Z36 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\lvds_glue.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 9 lvds_glue 0 22 PDbj04i2=JXgjH62LGK8U1
l124
L110
VGd;Dj4DL;=Q:>S:9M<Ah>1
!s100 4LMP3IYhCPko>>a<gAHh41
R6
33
R17
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Elvds_glue_iobuf_in_t1j
R31
R2
R3
R0
R32
R33
l0
L46
Vz>J[=`eg@;DVCGJ;omQam0
!s100 8kTmKSU:@oBgX=DZWNXWL1
R6
33
R17
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 22 lvds_glue_iobuf_in_t1j 0 22 z>J[=`eg@;DVCGJ;omQam0
l75
L55
Vjj5iWUl?a^P=@aiXB=10e0
!s100 :>:<iMiHmN892=6KF?U8:2
R6
33
R17
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Epll_controller
Z37 w1533966156
R2
R3
R0
Z38 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\pll_controller.vhd
Z39 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\pll_controller.vhd
l0
L42
VcP9@hid<2?9bVj`XdYJ;^2
!s100 S?n86@0DP6_mdjh;8]Sh10
R6
33
Z40 !s110 1534067757
!i10b 1
R34
Z41 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\pll_controller.vhd|
Z42 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\pll_controller.vhd|
!i113 1
R11
R12
Asyn
R2
R3
DEx4 work 14 pll_controller 0 22 cP9@hid<2?9bVj`XdYJ;^2
l144
L58
VYN;]M5Ad207?dkJRhH_ce1
!s100 X:Y;j?M?Ljmd1S3@8E4i42
R6
33
R40
!i10b 1
R34
R41
R42
!i113 1
R11
R12
Ewifi_tele_logic
Z43 w1533524107
R0
Z44 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_logic.vhd
Z45 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_logic.vhd
l0
L1
V]]WnFJ_H[]7DAHWmbgQ703
!s100 1WmS8=jdYhfRXo@hIkOd=2
R6
33
R40
!i10b 1
R34
Z46 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_logic.vhd|
Z47 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_logic.vhd|
!i113 1
R11
R12
Aarch
DEx4 work 15 wifi_tele_logic 0 22 ]]WnFJ_H[]7DAHWmbgQ703
l8
L6
Vf8TJo@;VE@gnh8^A3QBQd1
!s100 ]z`0Olk4QNnK]?2@mZER93
R6
33
R40
!i10b 1
R34
R46
R47
!i113 1
R11
R12
Ewifi_tele_phy
Z48 w1534050424
R14
R2
R3
R0
Z49 8C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_phy.vhd
Z50 FC:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_phy.vhd
l0
L5
VbVa[M6aP0@FUnIzhKS>Sc1
!s100 2a8<[SgE4mn7WUSIoK_@_3
R6
33
R40
!i10b 1
Z51 !s108 1534067756.000000
Z52 !s90 -quiet|-modelsimini|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_phy.vhd|
Z53 !s107 C:\Users\alist\OneDrive\Electrickery\Phased Array Radio Telescope\Phased-Array-WiFi-Camera\FPGA Firmware\wifi_tele_phy.vhd|
!i113 1
R11
R12
Aarch
R14
R2
R3
DEx4 work 13 wifi_tele_phy 0 22 bVa[M6aP0@FUnIzhKS>Sc1
l100
L47
VfQDdjM`jX0z9IV3h5TM<Y0
!s100 GT=_<1CT[c4;oeE9I?d0l1
R6
33
R40
!i10b 1
R51
R52
R53
!i113 1
R11
R12
