CAPI=2:
name : ::pawc:0.1




filesets:
  c10lp-evkit:
    files:
      - rtl/c10lp_baseline_pinout.v
    file_type: systemVerilogSource

  rtl:
    depend:
      #- "::picorv32"
      - "::hyperram"
      - fusesoc:utils:generators
      - "::wb_intercon"
      - uart16550
      - gpio
    files:
      - rtl/pawc_top.sv
      - rtl/picorv32.v
      - rtl/bootloader.sv
    file_type: systemVerilogSource

  tb_files:
    files:
      - tb/pawc_tb.sv
      - tb/sim_rom.sv
      - tb/sim_ram.sv
    file_type : systemVerilogSource

  verilator_files:
    files:
      #- tb/testbench.h
      - tb/pawc_tb_verilator.cpp
    file_type : cppSource
  
  sw_src:
    files:
    - sw/blinky/main.cpp
    - sw/pawc_lib/pawc.cpp
    - sw/pawc_lib/pawc.h
  
  sw_tools:
    files:
    - sw/Makefile
    - sw/fusesoc_to_makefile.sh

generate:
  intercon:
    generator: wb_intercon_gen
    parameters:
      masters:
        pico_rv:
          slaves: [boot, rom, ram, gpio, uart]
      slaves:
        boot:
          offset : 0x00000000
          size   : 0x0000000F
        rom:
          offset : 0x00000100
          size   : 0x000000FF
        ram:
          offset : 0x00000800
          size   : 0x00000400
        gpio:
          offset : 0x80000000
          size   : 0x00000004
        uart:
          offset : 0x80000004
          size   : 0x00000004

scripts:
  compile_and_copy_fw:
    filesets: [sw_tools, sw_src]
    cmd: ['sh', '../../../sw/fusesoc_to_makefile.sh']

    

targets:
  default:
    filesets: [rtl]
  sim:
    filesets: [rtl, verilator_files, tb_files]
    generate: [intercon]
    default_tool : verilator
    hooks:
      post_build: [compile_and_copy_fw]
    tools : 
      verilator:
        verilator_options : [-Wno-fatal, +1800-2017ext+sv, --trace]
      icarus:
    toplevel : pawc_tb
  

