vendor_name = ModelSim
source_file = 1, C:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/WiFi Tele/FPGA Firmware/simulation/modelsim/adc_spi.vht
source_file = 1, C:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/WiFi Tele/FPGA Firmware/simulation/modelsim/hmcad1511_controller.vht
source_file = 1, C:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/WiFi Tele/FPGA Firmware/c10lp_baseline_pinout.v
source_file = 1, C:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/WiFi Tele/FPGA Firmware/adc_lvds.qip
source_file = 1, C:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/WiFi Tele/FPGA Firmware/adc_lvds.vhd
source_file = 1, C:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/WiFi Tele/FPGA Firmware/hmcad1511_controller.vhd
source_file = 1, C:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/WiFi Tele/FPGA Firmware/adc_spi.vhd
source_file = 1, C:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/WiFi Tele/FPGA Firmware/clk_div8vhd.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alist/OneDrive/Electrickery/Phased Array Radio Telescope/WiFi Tele/FPGA Firmware/db/Phased_WiFi_Telescope_FW.cbx.xml
design_name = hard_block
design_name = adc_spi
instance = comp, \sclk~output\, sclk~output, adc_spi, 1
instance = comp, \sdata~output\, sdata~output, adc_spi, 1
instance = comp, \csn~output\, csn~output, adc_spi, 1
instance = comp, \clk~input\, clk~input, adc_spi, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, adc_spi, 1
instance = comp, \spi_clk_divider|cnt[0]~8\, spi_clk_divider|cnt[0]~8, adc_spi, 1
instance = comp, \spi_clk_divider|cnt[0]\, spi_clk_divider|cnt[0], adc_spi, 1
instance = comp, \spi_clk_divider|cnt[1]~10\, spi_clk_divider|cnt[1]~10, adc_spi, 1
instance = comp, \spi_clk_divider|cnt[1]\, spi_clk_divider|cnt[1], adc_spi, 1
instance = comp, \spi_clk_divider|cnt[2]~12\, spi_clk_divider|cnt[2]~12, adc_spi, 1
instance = comp, \spi_clk_divider|cnt[2]\, spi_clk_divider|cnt[2], adc_spi, 1
instance = comp, \spi_clk_divider|cnt[3]~14\, spi_clk_divider|cnt[3]~14, adc_spi, 1
instance = comp, \spi_clk_divider|cnt[3]\, spi_clk_divider|cnt[3], adc_spi, 1
instance = comp, \spi_clk_divider|cnt[4]~16\, spi_clk_divider|cnt[4]~16, adc_spi, 1
instance = comp, \spi_clk_divider|cnt[4]\, spi_clk_divider|cnt[4], adc_spi, 1
instance = comp, \spi_clk_divider|cnt[5]~18\, spi_clk_divider|cnt[5]~18, adc_spi, 1
instance = comp, \spi_clk_divider|cnt[5]\, spi_clk_divider|cnt[5], adc_spi, 1
instance = comp, \spi_clk_divider|cnt[6]~20\, spi_clk_divider|cnt[6]~20, adc_spi, 1
instance = comp, \spi_clk_divider|cnt[6]\, spi_clk_divider|cnt[6], adc_spi, 1
instance = comp, \spi_clk_divider|cnt[7]~22\, spi_clk_divider|cnt[7]~22, adc_spi, 1
instance = comp, \spi_clk_divider|cnt[7]\, spi_clk_divider|cnt[7], adc_spi, 1
instance = comp, \clk_div[7]~input\, clk_div[7]~input, adc_spi, 1
instance = comp, \begin_tx~input\, begin_tx~input, adc_spi, 1
instance = comp, \spi_clk_divider|clk_o~clkctrl\, spi_clk_divider|clk_o~clkctrl, adc_spi, 1
instance = comp, \Selector1~0\, Selector1~0, adc_spi, 1
instance = comp, \state.tx\, state.tx, adc_spi, 1
instance = comp, \Add0~0\, Add0~0, adc_spi, 1
instance = comp, \Add0~2\, Add0~2, adc_spi, 1
instance = comp, \bit_pos~0\, bit_pos~0, adc_spi, 1
instance = comp, \bit_pos[1]\, bit_pos[1], adc_spi, 1
instance = comp, \Add0~4\, Add0~4, adc_spi, 1
instance = comp, \bit_pos~2\, bit_pos~2, adc_spi, 1
instance = comp, \bit_pos[2]\, bit_pos[2], adc_spi, 1
instance = comp, \Add0~6\, Add0~6, adc_spi, 1
instance = comp, \bit_pos~4\, bit_pos~4, adc_spi, 1
instance = comp, \bit_pos[3]\, bit_pos[3], adc_spi, 1
instance = comp, \Add0~8\, Add0~8, adc_spi, 1
instance = comp, \bit_pos~3\, bit_pos~3, adc_spi, 1
instance = comp, \bit_pos[4]\, bit_pos[4], adc_spi, 1
instance = comp, \LessThan0~0\, LessThan0~0, adc_spi, 1
instance = comp, \bit_pos~1\, bit_pos~1, adc_spi, 1
instance = comp, \bit_pos[0]\, bit_pos[0], adc_spi, 1
instance = comp, \Selector0~0\, Selector0~0, adc_spi, 1
instance = comp, \Selector0~1\, Selector0~1, adc_spi, 1
instance = comp, \state.idle\, state.idle, adc_spi, 1
instance = comp, \state~5\, state~5, adc_spi, 1
instance = comp, \state.saving\, state.saving, adc_spi, 1
instance = comp, \clk_div_internal[7]\, clk_div_internal[7], adc_spi, 1
instance = comp, \clk_div[6]~input\, clk_div[6]~input, adc_spi, 1
instance = comp, \clk_div_internal[6]\, clk_div_internal[6], adc_spi, 1
instance = comp, \clk_div[5]~input\, clk_div[5]~input, adc_spi, 1
instance = comp, \clk_div_internal[5]\, clk_div_internal[5], adc_spi, 1
instance = comp, \clk_div[4]~input\, clk_div[4]~input, adc_spi, 1
instance = comp, \clk_div_internal[4]\, clk_div_internal[4], adc_spi, 1
instance = comp, \clk_div[3]~input\, clk_div[3]~input, adc_spi, 1
instance = comp, \clk_div_internal[3]\, clk_div_internal[3], adc_spi, 1
instance = comp, \clk_div[2]~input\, clk_div[2]~input, adc_spi, 1
instance = comp, \clk_div_internal[2]\, clk_div_internal[2], adc_spi, 1
instance = comp, \clk_div[1]~input\, clk_div[1]~input, adc_spi, 1
instance = comp, \clk_div_internal[1]\, clk_div_internal[1], adc_spi, 1
instance = comp, \clk_div[0]~input\, clk_div[0]~input, adc_spi, 1
instance = comp, \clk_div_internal[0]\, clk_div_internal[0], adc_spi, 1
instance = comp, \spi_clk_divider|Add0~0\, spi_clk_divider|Add0~0, adc_spi, 1
instance = comp, \spi_clk_divider|Add0~2\, spi_clk_divider|Add0~2, adc_spi, 1
instance = comp, \spi_clk_divider|Add0~4\, spi_clk_divider|Add0~4, adc_spi, 1
instance = comp, \spi_clk_divider|Add0~6\, spi_clk_divider|Add0~6, adc_spi, 1
instance = comp, \spi_clk_divider|Add0~8\, spi_clk_divider|Add0~8, adc_spi, 1
instance = comp, \spi_clk_divider|Add0~10\, spi_clk_divider|Add0~10, adc_spi, 1
instance = comp, \spi_clk_divider|Add0~12\, spi_clk_divider|Add0~12, adc_spi, 1
instance = comp, \spi_clk_divider|Add0~14\, spi_clk_divider|Add0~14, adc_spi, 1
instance = comp, \spi_clk_divider|LessThan0~1\, spi_clk_divider|LessThan0~1, adc_spi, 1
instance = comp, \spi_clk_divider|LessThan0~3\, spi_clk_divider|LessThan0~3, adc_spi, 1
instance = comp, \spi_clk_divider|LessThan0~5\, spi_clk_divider|LessThan0~5, adc_spi, 1
instance = comp, \spi_clk_divider|LessThan0~7\, spi_clk_divider|LessThan0~7, adc_spi, 1
instance = comp, \spi_clk_divider|LessThan0~9\, spi_clk_divider|LessThan0~9, adc_spi, 1
instance = comp, \spi_clk_divider|LessThan0~11\, spi_clk_divider|LessThan0~11, adc_spi, 1
instance = comp, \spi_clk_divider|LessThan0~13\, spi_clk_divider|LessThan0~13, adc_spi, 1
instance = comp, \spi_clk_divider|LessThan0~14\, spi_clk_divider|LessThan0~14, adc_spi, 1
instance = comp, \spi_clk_divider|clk_o~0\, spi_clk_divider|clk_o~0, adc_spi, 1
instance = comp, \spi_clk_divider|clk_o~feeder\, spi_clk_divider|clk_o~feeder, adc_spi, 1
instance = comp, \spi_clk_divider|clk_o\, spi_clk_divider|clk_o, adc_spi, 1
instance = comp, \sclk~0\, sclk~0, adc_spi, 1
instance = comp, \spi_data_in[18]~input\, spi_data_in[18]~input, adc_spi, 1
instance = comp, \internal_buffer[18]~feeder\, internal_buffer[18]~feeder, adc_spi, 1
instance = comp, \internal_buffer[18]\, internal_buffer[18], adc_spi, 1
instance = comp, \spi_data_in[19]~input\, spi_data_in[19]~input, adc_spi, 1
instance = comp, \internal_buffer[19]\, internal_buffer[19], adc_spi, 1
instance = comp, \spi_data_in[16]~input\, spi_data_in[16]~input, adc_spi, 1
instance = comp, \internal_buffer[16]\, internal_buffer[16], adc_spi, 1
instance = comp, \spi_data_in[17]~input\, spi_data_in[17]~input, adc_spi, 1
instance = comp, \internal_buffer[17]~feeder\, internal_buffer[17]~feeder, adc_spi, 1
instance = comp, \internal_buffer[17]\, internal_buffer[17], adc_spi, 1
instance = comp, \Mux0~0\, Mux0~0, adc_spi, 1
instance = comp, \Mux0~1\, Mux0~1, adc_spi, 1
instance = comp, \spi_data_in[20]~input\, spi_data_in[20]~input, adc_spi, 1
instance = comp, \internal_buffer[20]\, internal_buffer[20], adc_spi, 1
instance = comp, \spi_data_in[22]~input\, spi_data_in[22]~input, adc_spi, 1
instance = comp, \internal_buffer[22]~feeder\, internal_buffer[22]~feeder, adc_spi, 1
instance = comp, \internal_buffer[22]\, internal_buffer[22], adc_spi, 1
instance = comp, \Mux0~2\, Mux0~2, adc_spi, 1
instance = comp, \spi_data_in[23]~input\, spi_data_in[23]~input, adc_spi, 1
instance = comp, \internal_buffer[23]\, internal_buffer[23], adc_spi, 1
instance = comp, \spi_data_in[21]~input\, spi_data_in[21]~input, adc_spi, 1
instance = comp, \internal_buffer[21]~feeder\, internal_buffer[21]~feeder, adc_spi, 1
instance = comp, \internal_buffer[21]\, internal_buffer[21], adc_spi, 1
instance = comp, \Mux0~3\, Mux0~3, adc_spi, 1
instance = comp, \sdata~0\, sdata~0, adc_spi, 1
instance = comp, \sdata~1\, sdata~1, adc_spi, 1
instance = comp, \spi_data_in[2]~input\, spi_data_in[2]~input, adc_spi, 1
instance = comp, \internal_buffer[2]\, internal_buffer[2], adc_spi, 1
instance = comp, \spi_data_in[6]~input\, spi_data_in[6]~input, adc_spi, 1
instance = comp, \internal_buffer[6]~feeder\, internal_buffer[6]~feeder, adc_spi, 1
instance = comp, \internal_buffer[6]\, internal_buffer[6], adc_spi, 1
instance = comp, \Mux0~4\, Mux0~4, adc_spi, 1
instance = comp, \spi_data_in[14]~input\, spi_data_in[14]~input, adc_spi, 1
instance = comp, \internal_buffer[14]\, internal_buffer[14], adc_spi, 1
instance = comp, \spi_data_in[10]~input\, spi_data_in[10]~input, adc_spi, 1
instance = comp, \internal_buffer[10]~feeder\, internal_buffer[10]~feeder, adc_spi, 1
instance = comp, \internal_buffer[10]\, internal_buffer[10], adc_spi, 1
instance = comp, \Mux0~5\, Mux0~5, adc_spi, 1
instance = comp, \spi_data_in[3]~input\, spi_data_in[3]~input, adc_spi, 1
instance = comp, \internal_buffer[3]\, internal_buffer[3], adc_spi, 1
instance = comp, \spi_data_in[11]~input\, spi_data_in[11]~input, adc_spi, 1
instance = comp, \internal_buffer[11]~feeder\, internal_buffer[11]~feeder, adc_spi, 1
instance = comp, \internal_buffer[11]\, internal_buffer[11], adc_spi, 1
instance = comp, \Mux0~11\, Mux0~11, adc_spi, 1
instance = comp, \spi_data_in[15]~input\, spi_data_in[15]~input, adc_spi, 1
instance = comp, \internal_buffer[15]\, internal_buffer[15], adc_spi, 1
instance = comp, \spi_data_in[7]~input\, spi_data_in[7]~input, adc_spi, 1
instance = comp, \internal_buffer[7]~feeder\, internal_buffer[7]~feeder, adc_spi, 1
instance = comp, \internal_buffer[7]\, internal_buffer[7], adc_spi, 1
instance = comp, \Mux0~12\, Mux0~12, adc_spi, 1
instance = comp, \spi_data_in[1]~input\, spi_data_in[1]~input, adc_spi, 1
instance = comp, \internal_buffer[1]\, internal_buffer[1], adc_spi, 1
instance = comp, \spi_data_in[9]~input\, spi_data_in[9]~input, adc_spi, 1
instance = comp, \internal_buffer[9]~feeder\, internal_buffer[9]~feeder, adc_spi, 1
instance = comp, \internal_buffer[9]\, internal_buffer[9], adc_spi, 1
instance = comp, \Mux0~6\, Mux0~6, adc_spi, 1
instance = comp, \spi_data_in[13]~input\, spi_data_in[13]~input, adc_spi, 1
instance = comp, \internal_buffer[13]\, internal_buffer[13], adc_spi, 1
instance = comp, \spi_data_in[5]~input\, spi_data_in[5]~input, adc_spi, 1
instance = comp, \internal_buffer[5]~feeder\, internal_buffer[5]~feeder, adc_spi, 1
instance = comp, \internal_buffer[5]\, internal_buffer[5], adc_spi, 1
instance = comp, \Mux0~7\, Mux0~7, adc_spi, 1
instance = comp, \spi_data_in[0]~input\, spi_data_in[0]~input, adc_spi, 1
instance = comp, \internal_buffer[0]\, internal_buffer[0], adc_spi, 1
instance = comp, \spi_data_in[4]~input\, spi_data_in[4]~input, adc_spi, 1
instance = comp, \internal_buffer[4]~feeder\, internal_buffer[4]~feeder, adc_spi, 1
instance = comp, \internal_buffer[4]\, internal_buffer[4], adc_spi, 1
instance = comp, \Mux0~8\, Mux0~8, adc_spi, 1
instance = comp, \spi_data_in[12]~input\, spi_data_in[12]~input, adc_spi, 1
instance = comp, \internal_buffer[12]\, internal_buffer[12], adc_spi, 1
instance = comp, \spi_data_in[8]~input\, spi_data_in[8]~input, adc_spi, 1
instance = comp, \internal_buffer[8]\, internal_buffer[8], adc_spi, 1
instance = comp, \Mux0~9\, Mux0~9, adc_spi, 1
instance = comp, \Mux0~10\, Mux0~10, adc_spi, 1
instance = comp, \Mux0~13\, Mux0~13, adc_spi, 1
instance = comp, \sdata~2\, sdata~2, adc_spi, 1
