// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL025YU256C8G Package UFBGA256
// 

//
// This file contains Fast Corner delays for the design using part 10CL025YU256C8G,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "wifi_tele_phy")
  (DATE "08/12/2018 22:12:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d4b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (445:445:445) (439:439:439))
        (IOPATH ibar o (445:445:445) (439:439:439))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_lclk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (455:455:455) (449:449:449))
        (IOPATH ibar o (455:455:455) (449:449:449))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d4a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (423:423:423))
        (IOPATH ibar o (425:425:425) (423:423:423))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d3b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (423:423:423))
        (IOPATH ibar o (425:425:425) (423:423:423))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d3a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (435:435:435) (433:433:433))
        (IOPATH ibar o (435:435:435) (433:433:433))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d2b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (435:435:435) (433:433:433))
        (IOPATH ibar o (435:435:435) (433:433:433))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d2a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (423:423:423))
        (IOPATH ibar o (425:425:425) (423:423:423))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d1b\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (425:425:425) (423:423:423))
        (IOPATH ibar o (425:425:425) (423:423:423))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\hmcad1511_d1a\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (455:455:455) (449:449:449))
        (IOPATH ibar o (455:455:455) (449:449:449))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\sample_pll_out\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1581:1581:1581) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE \\sample_pll_out\~output\(n\)\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1581:1581:1581) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE \\C10_clk50M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_pll")
    (INSTANCE \\pll\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1115:1115:1115) (1115:1115:1115))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ena_reg")
    (INSTANCE \\pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_sample_pll_out_7e_output_pseudo_diff\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (145:145:145) (118:118:118))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (107:107:107) (107:107:107))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (52:52:52))
      (HOLD d (posedge clk) (57:57:57))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ena_reg")
    (INSTANCE \\pll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_sample_pll_out_7e_output_pseudo_diff\\.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (175:175:175) (159:159:159))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (52:52:52))
      (HOLD d (posedge clk) (57:57:57))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1135:1135:1135))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1281:1281:1281))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1227:1227:1227))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d4lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1367:1367:1367))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1227:1227:1227))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1367:1367:1367))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1138:1138:1138) (1052:1052:1052))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d3lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1172:1172:1172))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1101:1101:1101))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1232:1232:1232))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1101:1101:1101))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d2lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1232:1232:1232))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1204:1204:1204) (1106:1106:1106))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (1009:1009:1009))
        (PORT d (119:119:119) (117:117:117))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (43:43:43))
      (HOLD d (posedge clk) (27:27:27))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (544:544:544) (548:548:548))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\adc\|d1lvds\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (512:512:512) (580:580:580))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
)
