# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 18:46:29  August 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Phased_WiFi_Telescope_FW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256C8G
set_global_assignment -name TOP_LEVEL_ENTITY wifi_tele_phy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:01:43  JULY 25, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_D8 -to ARDUINO_ADC_SCL
set_location_assignment PIN_C8 -to ARDUINO_ADC_SDA
set_location_assignment PIN_L1 -to ARDUINO_IO[13]
set_location_assignment PIN_L2 -to ARDUINO_IO[12]
set_location_assignment PIN_K1 -to ARDUINO_IO[11]
set_location_assignment PIN_L4 -to ARDUINO_IO[10]
set_location_assignment PIN_K5 -to ARDUINO_IO[9]
set_location_assignment PIN_K2 -to ARDUINO_IO[8]
set_location_assignment PIN_J1 -to ARDUINO_IO[7]
set_location_assignment PIN_J2 -to ARDUINO_IO[6]
set_location_assignment PIN_G1 -to ARDUINO_IO[5]
set_location_assignment PIN_G2 -to ARDUINO_IO[4]
set_location_assignment PIN_D1 -to ARDUINO_IO[3]
set_location_assignment PIN_F3 -to ARDUINO_IO[2]
set_location_assignment PIN_C2 -to ARDUINO_IO[1]
set_location_assignment PIN_B1 -to ARDUINO_IO[0]
set_location_assignment PIN_L3 -to ARDUINO_RSTn
set_location_assignment PIN_N1 -to ARDUINO_SCL
set_location_assignment PIN_N2 -to ARDUINO_SDA
set_location_assignment PIN_E2 -to C10_CLK50M
set_location_assignment PIN_E16 -to C10_CLK_ADJ
set_location_assignment PIN_G15 -to C10_CRC_ERROR
set_location_assignment PIN_G16 -to C10_INIT_DONE
set_location_assignment PIN_E8 -to C10_M10_IO[0]
set_location_assignment PIN_E7 -to C10_M10_IO[1]
set_location_assignment PIN_F8 -to C10_M10_IO[2]
set_location_assignment PIN_C3 -to C10_M10_IO[3]
set_location_assignment PIN_J15 -to C10_RESETn
set_location_assignment PIN_M16 -to USER_DIP[0]
set_location_assignment PIN_A9 -to USER_DIP[2]
set_location_assignment PIN_A8 -to USER_DIP[1]
set_location_assignment PIN_C11 -to USER_PB[2]
set_location_assignment PIN_J13 -to USER_LED[3]
set_location_assignment PIN_J14 -to USER_LED[2]
set_location_assignment PIN_L14 -to USER_LED[0]
set_location_assignment PIN_K15 -to USER_LED[1]
set_location_assignment PIN_F14 -to USER_PB[1]
set_location_assignment PIN_E15 -to USER_PB[0]
set_location_assignment PIN_D9 -to USER_PB[3]
set_location_assignment PIN_R8 -to ENET_CLK_125M
set_location_assignment PIN_B5 -to ENET_INT
set_location_assignment PIN_B4 -to ENET_MDC
set_location_assignment PIN_A4 -to ENET_MDIO
set_location_assignment PIN_B8 -to ENET_RG_RXCLK
set_location_assignment PIN_A5 -to ENET_RG_RXCTL
set_location_assignment PIN_A7 -to ENET_RG_RXD0
set_location_assignment PIN_B7 -to ENET_RG_RXD1
set_location_assignment PIN_A6 -to ENET_RG_RXD2
set_location_assignment PIN_B6 -to ENET_RG_RXD3
set_location_assignment PIN_D3 -to ENET_RG_TXCLK
set_location_assignment PIN_D6 -to ENET_RG_TXCTL
set_location_assignment PIN_E6 -to ENET_RG_TXD0
set_location_assignment PIN_A3 -to ENET_RG_TXD1
set_location_assignment PIN_B3 -to ENET_RG_TXD2
set_location_assignment PIN_A2 -to ENET_RG_TXD3
set_location_assignment PIN_C6 -to ENET_RSTn
set_location_assignment PIN_L13 -to GPIO[0]
set_location_assignment PIN_K16 -to GPIO[3]
set_location_assignment PIN_N14 -to GPIO[8]
set_location_assignment PIN_P15 -to GPIO[9]
set_location_assignment PIN_N8 -to GPIO[10]
set_location_assignment PIN_P8 -to GPIO[11]
set_location_assignment PIN_M8 -to GPIO[12]
set_location_assignment PIN_L8 -to GPIO[13]
set_location_assignment PIN_R7 -to GPIO[14]
set_location_assignment PIN_T7 -to GPIO[15]
set_location_assignment PIN_L7 -to GPIO[16]
set_location_assignment PIN_M7 -to GPIO[17]
set_location_assignment PIN_R6 -to GPIO[18]
set_location_assignment PIN_T6 -to GPIO[19]
set_location_assignment PIN_T2 -to GPIO[20]
set_location_assignment PIN_M6 -to GPIO[21]
set_location_assignment PIN_R5 -to GPIO[22]
set_location_assignment PIN_T5 -to GPIO[23]
set_location_assignment PIN_N5 -to GPIO[24]
set_location_assignment PIN_N6 -to GPIO[25]
set_location_assignment PIN_R4 -to GPIO[26]
set_location_assignment PIN_T4 -to GPIO[27]
set_location_assignment PIN_N3 -to GPIO[28]
set_location_assignment PIN_P3 -to GPIO[29]
set_location_assignment PIN_R3 -to GPIO[30]
set_location_assignment PIN_T3 -to GPIO[31]
set_location_assignment PIN_P6 -to GPIO[32]
set_location_assignment PIN_P2 -to GPIO[33]
set_location_assignment PIN_P1 -to GPIO[34]
set_location_assignment PIN_R1 -to GPIO[35]
set_location_assignment PIN_R14 -to HBUS_CKn
set_location_assignment PIN_P14 -to HBUS_CKp
set_location_assignment PIN_M15 -to HBUS_CLK_50M
set_location_assignment PIN_N12 -to HBUS_CS1n
set_location_assignment PIN_P9 -to HBUS_CS2n
set_location_assignment PIN_R13 -to HBUS_DQ[7]
set_location_assignment PIN_R12 -to HBUS_DQ[6]
set_location_assignment PIN_R11 -to HBUS_DQ[5]
set_location_assignment PIN_T10 -to HBUS_DQ[4]
set_location_assignment PIN_R10 -to HBUS_DQ[3]
set_location_assignment PIN_T11 -to HBUS_DQ[2]
set_location_assignment PIN_T13 -to HBUS_DQ[1]
set_location_assignment PIN_T12 -to HBUS_DQ[0]
set_location_assignment PIN_P11 -to HBUS_INTn
set_location_assignment PIN_T15 -to HBUS_RSTOn
set_location_assignment PIN_N9 -to HBUS_RSTn
set_location_assignment PIN_T14 -to HBUS_RWDS
set_location_assignment PIN_B16 -to PMOD_D[7]
set_location_assignment PIN_C15 -to PMOD_D[6]
set_location_assignment PIN_F15 -to PMOD_D[5]
set_location_assignment PIN_C16 -to PMOD_D[4]
set_location_assignment PIN_F16 -to PMOD_D[3]
set_location_assignment PIN_D15 -to PMOD_D[2]
set_location_assignment PIN_F13 -to PMOD_D[1]
set_location_assignment PIN_D16 -to PMOD_D[0]
set_location_assignment PIN_A11 -to USB_ADDR[1]
set_location_assignment PIN_A10 -to USB_ADDR[0]
set_location_assignment PIN_B9 -to USB_CLK
set_location_assignment PIN_B10 -to USB_DATA[7]
set_location_assignment PIN_A12 -to USB_DATA[6]
set_location_assignment PIN_B12 -to USB_DATA[5]
set_location_assignment PIN_A13 -to USB_DATA[4]
set_location_assignment PIN_B13 -to USB_DATA[3]
set_location_assignment PIN_A14 -to USB_DATA[2]
set_location_assignment PIN_B14 -to USB_DATA[1]
set_location_assignment PIN_A15 -to USB_DATA[0]
set_location_assignment PIN_D14 -to USB_EMPTY
set_location_assignment PIN_D12 -to USB_FULL
set_location_assignment PIN_F9 -to USB_OEn
set_location_assignment PIN_D11 -to USB_RDn
set_location_assignment PIN_C9 -to USB_RESETn
set_location_assignment PIN_C14 -to USB_SCL
set_location_assignment PIN_B11 -to USB_WRn
set_location_assignment PIN_E9 -to USC_SDA
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH adc_spi -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME hmcad1511_controller -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id hmcad1511_controller
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id hmcad1511_controller
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hmcad1511_controller_vhd_tst -section_id hmcad1511_controller
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/hmcad1511_controller.vht -section_id hmcad1511_controller
set_global_assignment -name EDA_TEST_BENCH_NAME adc_spi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adc_spi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id adc_spi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adc_spi_vhd_tst -section_id adc_spi
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/adc_spi.vht -section_id adc_spi
set_instance_assignment -name RESERVE_PIN AS_SIGNALPROBE_OUTPUT -to GPIO[12]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to C10_CLK50M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to USB_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ENET_CLK_125M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HBUS_CLK_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to C10_CLK_ADJ
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_DQ
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_DQ[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_DQ[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_DQ[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_DQ[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_DQ[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_DQ[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_DQ[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C10_M10_IO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C10_M10_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C10_M10_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C10_M10_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C10_M10_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_ADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_DIP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_DIP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_DIP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_DIP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_PB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_PB[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_PB[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_PB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USER_PB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_ADC_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_ADC_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C10_CRC_ERROR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C10_INIT_DONE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to C10_RESETn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_RXCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_RXCTL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_EMPTY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_FULL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_RWDS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_CKn
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_CKp
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_CS1n
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_CS2n
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_INTn
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_RSTOn
set_instance_assignment -name IO_STANDARD "1.8 V" -to HBUS_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_OEn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RDn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_RESETn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USB_WRn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to USC_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_RXD0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_RXD1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_RXD2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_RXD3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_TXD1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RSTn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_TXD3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_TXD0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_TXCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_TXCTL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET_RG_TXD2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ethernet/synthesis/ethernet.vhd
set_global_assignment -name QIP_FILE ethernet/synthesis/ethernet.qip
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/adc_spi.vht
set_global_assignment -name VHDL_TEST_BENCH_FILE simulation/modelsim/hmcad1511_controller.vht
set_global_assignment -name VERILOG_FILE c10lp_baseline_pinout.v
set_global_assignment -name QIP_FILE adc_lvds.qip
set_global_assignment -name VHDL_FILE hmcad1511_controller.vhd
set_global_assignment -name VHDL_FILE adc_spi.vhd
set_global_assignment -name VHDL_FILE clk_div8vhd.vhd
set_global_assignment -name QIP_FILE lvds_glue.qip
set_global_assignment -name VHDL_FILE wifi_tele_phy.vhd
set_global_assignment -name VHDL_FILE wifi_tele_logic.vhd